# ssh client config template
# ─────────────────────────────────────────────────────────────────────────────
# copy this file to ~/.ssh/config and fill in real values.
#
#   cp ~/.ssh/config.template ~/.ssh/config
#   chmod 600 ~/.ssh/config
#
# this file (config.template) is safe to commit — it has no real keys or hosts.
# ~/.ssh/config is listed in .gitignore and must never be committed.
# ─────────────────────────────────────────────────────────────────────────────

# ── github via port 443 ───────────────────────────────────────────────────────
# some networks block outbound port 22 (corporate firewalls, hotel wifi, etc.).
# github exposes ssh over port 443 at ssh.github.com as a workaround.
# with this block, `git push origin main` works transparently on any network.
Host gh-personal
    HostName        ssh.github.com
    Port            443
    User            git
    IdentityFile    ~/.ssh/id_github_personal
    IdentitiesOnly  yes

# template for additional github accounts (work, org, etc.)
#Host gh-work
#    HostName        ssh.github.com
#    Port            443
#    User            git
#    IdentityFile    ~/.ssh/id_github_work
#    IdentitiesOnly  yes

# ── default settings ─────────────────────────────────────────────────────────
# apply to all hosts not matched above
Host *
    # keep connections alive — sends a null packet every 60s, up to 3 times
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # reuse existing connections for the same host; subsequent ssh/scp/git
    # operations skip the handshake and connect in ~50ms
    ControlMaster       auto
    ControlPath         ~/.ssh/ctrl-%r@%h:%p
    ControlPersist      10m
    # never add hosts to known_hosts automatically — prompts instead
    StrictHostKeyChecking accept-new
