[color]
    ui = true

[color "grep"]
    match = bold

[color "status"]
    # headers dim so content stands out
    header = dim
    # added: bright, bold — most prominent
    added = bold green
    # changed: reverse block for contrast on a monochrome palette
    changed = bold yellow
    # untracked: normal weight, distinguishable from added/changed
    untracked = yellow
    # branch name: bold so it reads clearly in the header
    branch = bold green

    # detached head — alarming even on a limited palette
    nobranch = bold reverse blink

[color "diff"]
    # meta and frag lines: dimmed so they recede into the background
    meta = dim
    frag = dim
    # context lines: plain, no decoration
    context = normal
    # removed: bold + reverse block — maximum contrast for deletions
    old = bold reverse
    # added: bold — clearly positive
    new = bold green
    # moved lines: dim italic to distinguish from true additions
    func = italic
