# terminal-agnostic color config — works on both light (foot/gameboy) and dark (VT) backgrounds
# uses only bold/reverse/dim/italic — no named colors or ANSI slots
# reverse swaps fg↔bg regardless of palette: dark block on light bg, light block on dark bg
# bold increases weight on both: heavier dark text on light, brighter text on dark

[color]
    ui = true

[color "grep"]
    match = bold reverse

[color "status"]
    # dim header so the file list pops relative to it
    header = dim
    # added: bold — heavier weight against the light background, clearly readable
    added = bold
    # changed/modified: reverse block — dark rectangle, maximum contrast, impossible to miss
    changed = reverse
    # untracked: plain foreground — readable, lower urgency than added/changed
    untracked = normal
    # branch name in header: bold so it stands out from surrounding dim text
    branch = bold
    # detached head: bold reverse blink — alarming on any palette
    nobranch = bold reverse blink
    # hint: bold — default cyan (slot 6 = 8bac0f on gameboy) is near-invisible on the
    # 9bbc0f background; bold adds enough weight to distinguish it without touching colour
    hint = bold

[color "diff"]
    # meta and frag lines recede — they frame the diff, not the content
    meta = dim
    frag = dim
    # context lines: plain, no decoration
    context = normal
    # removed: bold reverse — dark block, the most visually heavy treatment available
    old = bold reverse
    # added: bold — heavier than context but not a full block
    new = bold
    # function/hunk header: italic to distinguish from content
    func = italic
