=== 1. import path used by qml.bats ===
    run "$QML_RUNNER" \
        -import "$QS_DIR" \
        -input  "$REPO_ROOT/tests/tst_threatwatch.qml"
    [ "$status" -eq 0 ]
}

=== 2a. repo quickshell dir ===
total 67
drwxr-xr-x  6 mquezada mquezada   14 Mar 27 16:56 .
drwxr-xr-x  3 mquezada mquezada    3 Mar 19 22:16 ..
lrwxr-xr-x  1 mquezada mquezada   80 Mar 27 16:27 .qmlls.ini -> /var/run/xdg/mquezada/quickshell/vfs/b5c2806278b5faf81ab4ae35d601f7fe/.qmlls.ini
-rw-r--r--  1 mquezada mquezada  708 Mar 19 22:16 Bar.qml
-rw-r--r--  1 mquezada mquezada 3580 Mar 19 22:16 Config.qml
-rw-r--r--  1 mquezada mquezada  928 Mar 19 22:16 NewBorder.qml
-rw-r--r--  1 mquezada mquezada 6773 Mar 23 17:47 PopupFrame.qml
drwxr-xr-x  2 mquezada mquezada    4 Mar 27 16:56 ThreatWatchUtils
-rw-r--r--  1 mquezada mquezada  266 Mar 19 22:16 Time.qml
drwxr-xr-x  2 mquezada mquezada    5 Mar 19 22:16 fonts
-rw-r--r--  1 mquezada mquezada  588 Mar 19 22:16 settings.json
-rw-r--r--  1 mquezada mquezada 1046 Mar 27 15:30 shell.qml
drwxr-xr-x  2 mquezada mquezada    7 Mar 22 07:08 taskbar
drwxr-xr-x  2 mquezada mquezada    6 Mar 27 16:56 threatwatch

=== 2b. stow target quickshell dir ===
total 67
drwxr-xr-x  6 mquezada mquezada   14 Mar 27 16:56 .
drwxr-xr-x  3 mquezada mquezada    3 Mar 19 22:16 ..
lrwxr-xr-x  1 mquezada mquezada   80 Mar 27 16:27 .qmlls.ini -> /var/run/xdg/mquezada/quickshell/vfs/b5c2806278b5faf81ab4ae35d601f7fe/.qmlls.ini
-rw-r--r--  1 mquezada mquezada  708 Mar 19 22:16 Bar.qml
-rw-r--r--  1 mquezada mquezada 3580 Mar 19 22:16 Config.qml
-rw-r--r--  1 mquezada mquezada  928 Mar 19 22:16 NewBorder.qml
-rw-r--r--  1 mquezada mquezada 6773 Mar 23 17:47 PopupFrame.qml
drwxr-xr-x  2 mquezada mquezada    4 Mar 27 16:56 ThreatWatchUtils
-rw-r--r--  1 mquezada mquezada  266 Mar 19 22:16 Time.qml
drwxr-xr-x  2 mquezada mquezada    5 Mar 19 22:16 fonts
-rw-r--r--  1 mquezada mquezada  588 Mar 19 22:16 settings.json
-rw-r--r--  1 mquezada mquezada 1046 Mar 27 15:30 shell.qml
drwxr-xr-x  2 mquezada mquezada    7 Mar 22 07:08 taskbar
drwxr-xr-x  2 mquezada mquezada    6 Mar 27 16:56 threatwatch

=== 2c. ThreatWatchUtils/ via repo path ===
total 18
drwxr-xr-x  2 mquezada mquezada    4 Mar 27 16:56 .
drwxr-xr-x  6 mquezada mquezada   14 Mar 27 16:56 ..
-rw-r--r--  1 mquezada mquezada 2141 Mar 27 16:56 Utils.qml
-rw-r--r--  1 mquezada mquezada  391 Mar 27 16:56 qmldir

=== 2d. ThreatWatchUtils/ via stow target ===
total 18
drwxr-xr-x  2 mquezada mquezada    4 Mar 27 16:56 .
drwxr-xr-x  6 mquezada mquezada   14 Mar 27 16:56 ..
-rw-r--r--  1 mquezada mquezada 2141 Mar 27 16:56 Utils.qml
-rw-r--r--  1 mquezada mquezada  391 Mar 27 16:56 qmldir

=== 3. qmldir content ===
# ThreatWatchUtils module — pure logic, no Quickshell imports, testable headlessly
#
# directory name matches module name so Qt can resolve it from the parent search path.
# ThreatWatchModel imports via relative path: import "../ThreatWatchUtils" as Utils
# tests pass the qs config dir as -import so Qt finds ThreatWatchUtils/ automatically.

module ThreatWatchUtils

Utils 1.0 Utils.qml

=== 4a. qmltestrunner with repo path as -import ===
********* Start testing of qmltestrunner *********
Config: Using QtTest library 6.10.1, Qt 6.10.1 (x86_64-little_endian-lp64 shared (dynamic) release build; by FreeBSD Clang 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2)), freebsd 15.0
QWARN  : qmltestrunner::tst_threatwatch::compile() 
  /home/mquezada/git/dotfiles/tests/tst_threatwatch.qml produced 1 error(s):
    /home/mquezada/git/dotfiles/tests/tst_threatwatch.qml:15,5: ThreatWatchUtils.Utils - ThreatWatchUtils is neither a type nor a namespace
  Working directory: /home/mquezada/git/dotfiles
  Import paths:
    '/home/mquezada/git/dotfiles/quickshell/.config/quickshell'
    '/usr/local/lib/qt6/bin'
    'qrc:/qt-project.org/imports'
    'qrc:/qt/qml'
    '/usr/local/lib/qt6/qml'
  Plugin paths:
    '.'

FAIL!  : qmltestrunner::tst_threatwatch::compile() ThreatWatchUtils.Utils - ThreatWatchUtils is neither a type nor a namespace
   Loc: [/home/mquezada/git/dotfiles/tests/tst_threatwatch.qml(15)]
Totals: 0 passed, 1 failed, 0 skipped, 0 blacklisted, 1ms
********* Finished testing of qmltestrunner *********
exit: 1

=== 4b. qmltestrunner with stow target path as -import ===
********* Start testing of qmltestrunner *********
Config: Using QtTest library 6.10.1, Qt 6.10.1 (x86_64-little_endian-lp64 shared (dynamic) release build; by FreeBSD Clang 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2)), freebsd 15.0
QWARN  : qmltestrunner::tst_threatwatch::compile() 
  /home/mquezada/git/dotfiles/tests/tst_threatwatch.qml produced 1 error(s):
    /home/mquezada/git/dotfiles/tests/tst_threatwatch.qml:15,5: ThreatWatchUtils.Utils - ThreatWatchUtils is neither a type nor a namespace
  Working directory: /home/mquezada/git/dotfiles
  Import paths:
    '/home/mquezada/git/dotfiles/quickshell/.config/quickshell'
    '/usr/local/lib/qt6/bin'
    'qrc:/qt-project.org/imports'
    'qrc:/qt/qml'
    '/usr/local/lib/qt6/qml'
  Plugin paths:
    '.'

FAIL!  : qmltestrunner::tst_threatwatch::compile() ThreatWatchUtils.Utils - ThreatWatchUtils is neither a type nor a namespace
   Loc: [/home/mquezada/git/dotfiles/tests/tst_threatwatch.qml(15)]
Totals: 0 passed, 1 failed, 0 skipped, 0 blacklisted, 1ms
********* Finished testing of qmltestrunner *********
exit: 1
