total 80800
drwxr-xr-x  16 mquezada mquezada        40 Mar 27 15:54 .
drwxr-xr-x   3 root     wheel            3 Jan 14 21:25 ..
-rw-------   1 mquezada mquezada         0 Feb 13 22:16 .Xauthority
drwxr-xr-x  10 mquezada mquezada        10 Mar 21 15:00 .cache
drwxr-xr-x   4 mquezada mquezada         9 Feb  8 14:09 .cargo
lrwxr-xr-x   1 mquezada mquezada        33 Mar 21 15:00 .color.gitconfig -> git/dotfiles/git/.color.gitconfig
drwxr-xr-x  10 mquezada mquezada        18 Mar 27 14:53 .config
-rw-r--r--   1 mquezada mquezada       950 Jan 14 21:25 .cshrc
drwx------   3 mquezada mquezada         3 Jan 14 22:29 .dbus
-rwxr-xr--   1 mquezada mquezada        86 Jan 23 15:23 .fehbg
lrwxr-xr-x   1 mquezada mquezada        27 Mar 21 15:00 .gitconfig -> git/dotfiles/git/.gitconfig
-rw-------   1 mquezada mquezada        18 Mar 25 14:33 .history
lrwxr-xr-x   1 mquezada mquezada        29 Mar 21 15:00 .inputrc -> git/dotfiles/inputrc/.inputrc
drwx------   5 mquezada mquezada         5 Mar 21 15:00 .local
-rw-r--r--   1 mquezada mquezada       311 Jan 14 21:25 .login
-rw-r--r--   1 mquezada mquezada        79 Jan 14 21:25 .login_conf
-rw-------   1 mquezada mquezada       289 Jan 14 21:25 .mail_aliases
-rw-r--r--   1 mquezada mquezada       255 Jan 14 21:25 .mailrc
drwx------   3 mquezada mquezada         3 Jan 14 22:31 .mozilla
lrwxr-xr-x   1 mquezada mquezada        24 Mar 25 14:57 .profile -> git/dotfiles/sh/.profile
-rw-r--r--   1 mquezada mquezada      1057 Mar 21 15:12 .profile.bak
-rw-------   1 mquezada mquezada      3406 Mar 27 14:52 .sh_history
lrwxr-xr-x   1 mquezada mquezada        21 Mar 25 14:57 .shrc -> git/dotfiles/sh/.shrc
-rw-r--r--   1 mquezada mquezada      1042 Jan 14 21:25 .shrc.bak
drwx------   2 mquezada mquezada         7 Mar 19 22:55 .ssh
drwxr-xr-x   3 mquezada mquezada         4 Mar 25 14:31 .vim
-rw-------   1 mquezada mquezada     24745 Mar 27 15:54 .viminfo
lrwxr-xr-x   1 mquezada mquezada        23 Mar 25 14:24 .vimrc -> git/dotfiles/vim/.vimrc
drwx------   2 mquezada mquezada         3 Mar 26 17:29 .w3m
-rwxr-xr-x   1 mquezada mquezada        82 Jan 24 06:19 .xinitrc
srwxrwxrwx   1 mquezada mquezada         0 Feb 14 10:12 :0
drwxr-xr-x   3 mquezada mquezada         5 Feb 12 21:08 Downloads
-rw-------   1 mquezada mquezada  75321344 Mar 27 14:58 Xwayland.core
drwxr-xr-x   5 mquezada mquezada         5 Feb 18 23:44 development
-rw-------   1 mquezada mquezada 265322496 Mar 25 15:46 firefox.core
drwxr-xr-x   4 mquezada mquezada         8 Mar 27 14:45 git
drwxr-xr-x   9 mquezada mquezada        14 Feb  6 20:36 ly
drwxr-xr-x   9 mquezada mquezada        19 Jan 14 21:54 oxwm
-rw-------   1 mquezada mquezada 150933504 Mar  1 11:19 sway.core
lrwxr-xr-x   1 mquezada mquezada        23 Mar 27 14:53 walls -> git/dotfiles/sway/walls
