total 53
drwxr-xr-x  10 mquezada mquezada   18 Mar 27 14:53 .
drwxr-xr-x  16 mquezada mquezada   40 Mar 27 15:54 ..
drwxr-xr-x   2 mquezada mquezada    3 Mar  2 06:44 GottCode
lrwxr-xr-x   1 mquezada mquezada   47 Mar 25 14:24 cheatsheets -> ../git/dotfiles/cheatsheets/.config/cheatsheets
lrwxr-xr-x   1 mquezada mquezada   33 Mar 25 20:42 foot -> ../git/dotfiles/foot/.config/foot
drwx------   3 mquezada mquezada    3 Jan 14 22:29 glib-2.0
drwx------   2 mquezada mquezada    2 Jan 23 14:43 gtk-3.0
-rw-------   1 mquezada mquezada 1167 Jan 14 22:31 mimeapps.list
drwx------   3 mquezada mquezada    3 Jan 14 22:31 mozilla
drwxr-xr-x   2 mquezada mquezada    3 Feb 15 06:11 nvim
drwxr-xr-x   2 mquezada mquezada    3 Feb 10 21:42 oxwm
drwx------   2 mquezada mquezada    8 Mar 21 15:18 pulse
lrwxr-xr-x   1 mquezada mquezada   45 Mar 22 20:34 quickshell -> ../git/dotfiles/quickshell/.config/quickshell
drwxr-xr-x   2 mquezada mquezada    3 Jan 14 23:36 sakura
lrwxr-xr-x   1 mquezada mquezada   29 Mar 27 14:47 sh -> ../git/dotfiles/sh/.config/sh
lrwxr-xr-x   1 mquezada mquezada   33 Mar 27 14:53 sway -> ../git/dotfiles/sway/.config/sway
lrwxr-xr-x   1 mquezada mquezada   47 Mar 21 15:00 threatwatch -> ../git/dotfiles/threatwatch/.config/threatwatch
lrwxr-xr-x   1 mquezada mquezada   31 Mar 25 14:24 vim -> ../git/dotfiles/vim/.config/vim
