# threatwatch secrets template
# ─────────────────────────────────────────────────────────────────────────────
# copy this file to ~/.config/threatwatch/config.env and fill in real values.
#
#   cp ~/.config/threatwatch/config.env.template ~/.config/threatwatch/config.env
#   chmod 600 ~/.config/threatwatch/config.env
#
# this file (config.env.template) is safe to commit — it has no real values.
# config.env is listed in .gitignore and must never be committed.
# ─────────────────────────────────────────────────────────────────────────────

# mapbox static images API token — free tier, no credit card needed.
# get yours at https://account.mapbox.com → Tokens → Create a token.
# free tier: 50,000 requests/month.
# default 6h fetch interval = ~120 req/month running 24/7.
# if you previously exposed a token in chat or a commit, revoke it first at
# https://account.mapbox.com and generate a new one before filling this in.
MAPBOX_TOKEN="pk.eyJ1...your_token_here"

# mapbox style — {username}/{style_id} portion of mapbox://styles/…
# leave unset to use the built-in default (mapbox/dark-v11).
# custom retro styles (pick one and uncomment):
#   cmn36q36m007l01r5e2gve1gv — retro style A
#   cmn36n4yr007j01r59srzb2ej — retro style B
#   cmn36jwmq000b01qw6l3405n1 — retro style C
#MAPBOX_STYLE="mqu3zada/cmn36q36m007l01r5e2gve1gv"
