# threatwatch secrets template
# ─────────────────────────────────────────────────────────────────────────────
# copy this file to ~/.config/threatwatch/config.env and fill in real values.
#
#   cp ~/.config/threatwatch/config.env.template ~/.config/threatwatch/config.env
#   chmod 600 ~/.config/threatwatch/config.env
#
# this file (config.env.template) is safe to commit — it has no real values.
# config.env is listed in .gitignore and must never be committed.
# ─────────────────────────────────────────────────────────────────────────────

# mapbox static images API token — free tier, no credit card needed.
# get yours at https://account.mapbox.com → Tokens → Create a token.
# free tier: 50,000 requests/month.
# default 6h fetch interval = ~120 req/month running 24/7.
# if you previously exposed a token in chat or a commit, revoke it first at
# https://account.mapbox.com and generate a new one before filling this in.
MAPBOX_TOKEN="pk.eyJ1...your_token_here"

# visual theme — controls HUD panel colours, text palette, pin colours, and
# the paired mapbox map style.
#
#   vintage  (default) — cream paper panel, dark ink text, earthy pin colours.
#                        pairs with retro parchment style cmn36n4yr007j01r59srzb2ej.
#   neon               — near-black panel, vivid cyan/lime/pink text, neon pins.
#                        pairs with retro style C cmn36jwmq000b01qw6l3405n1.
#
# switching themes regenerates the HUD overlay on the next run.
# pin colour changes only apply on the next live mapbox API fetch (map --force).
#THREATWATCH_THEME="vintage"

# mapbox style override — only needed if you want to decouple the map style
# from the theme. normally the theme sets this automatically.
# format: {username}/{style_id}  (the path after mapbox://styles/)
# available retro styles (all under mqu3zada/):
#   cmn36n4yr007j01r59srzb2ej — retro parchment (used by both vintage and neon)
#   cmn36q36m007l01r5e2gve1gv — retro style A
#   cmn36jwmq000b01qw6l3405n1 — retro style C
#   mapbox/dark-v11            — mapbox built-in dark
#MAPBOX_STYLE="mqu3zada/cmn36n4yr007j01r59srzb2ej"
