---<<BOOT>>---
Copyright (c) 1992-2025 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64
FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2)
VT(efifb): resolution 1920x1080
module_register: cannot register tmpfs from kernel; already loaded from tmpfs.ko
Module tmpfs failed to register: 17
CPU: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (2000.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806ea  Family=0x6  Model=0x8e  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8150384640 (7772 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <MSI_NB MEGABOOK>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key Seed
random: fast provider: "Intel Secure Key Seed"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 7 4 2 3 6 5
Cuse v0.1.37 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x7aeb3000-0x7aeb3017
smbios0: Entry point: v3 (64-bit), Version: 3.0
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <MSI_NB MEGABOOK>
acpi0: Power Button (fixed)
ACPI Error: No handler for Region [EC__] (0xfffff800016fea80) [EmbeddedControl] (20250807/evregion-292)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20250807/exfldio-428)
ACPI Error: Aborting method \134_SB.PCI0.LPCB.EC.KB9X._STA due to previous error (AE_NOT_EXIST) (20250807/psparse-689)
ACPI Error: No handler for Region [EC__] (0xfffff800016fea80) [EmbeddedControl] (20250807/evregion-292)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20250807/exfldio-428)
ACPI Error: Aborting method \134_SB.PCI0.LPCB.EC.BAT1._STA due to previous error (AE_NOT_EXIST) (20250807/psparse-689)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
ACPI Error: No handler for Region [EC__] (0xfffff800016fea80) [EmbeddedControl] (20250807/evregion-292)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20250807/exfldio-428)
ACPI Error: Aborting method \134_SB.PCI0.LPCB.EC._REG due to previous error (AE_NOT_EXIST) (20250807/psparse-689)
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x34> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xdd000000-0xddffffff,0xb0000000-0xbfffffff at device 2.0 on pci0
acpi_video0: <ACPI video extension> on vgapci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point-LP USB 3.0 controller> mem 0xdf310000-0xdf31ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: xECP capabilities <PROTO,PROTO,VEND(c0),LEGACY,VEND(c6),VEND(c7),VEND(c2),DEBUG,VEND(c3),VEND(c4),VEND(c5)>
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 28.3 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci3: <ACPI PCI bus> on pcib3
vgapci1: <VGA-compatible display> port 0xe000-0xe07f mem 0xde000000-0xdeffffff,0xc0000000-0xcfffffff,0xd0000000-0xd1ffffff at device 0.0 on pci3
pcib4: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci4: <ACPI PCI bus> on pcib4
nvme0: <Generic NVMe Device> port 0xd000-0xd007 mem 0xdf100000-0xdf103fff at device 0.0 on pci4
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Kaby Lake-LP HDA Controller> mem 0xdf320000-0xdf323fff,0xdf300000-0xdf30ffff at device 31.3 on pci0
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
acpi_tz2: <Thermal Zone> on acpi0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi1: <ACPI-WMI mapping> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 16.0.
psm0: model Synaptics Touchpad, device ID 0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_wmi2: <ACPI-WMI mapping> on acpi0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
hwpstate_intel0: <Intel Speed Shift> on cpu0
cpufreq0: <CPU frequency control> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
cpufreq1: <CPU frequency control> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
cpufreq2: <CPU frequency control> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
cpufreq3: <CPU frequency control> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
cpufreq4: <CPU frequency control> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
cpufreq5: <CPU frequency control> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
cpufreq6: <CPU frequency control> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
cpufreq7: <CPU frequency control> on cpu7
module_register_init: MOD_LOAD (tmpfs, 0xffffffff80c4c6b0, 0xffffffff827a0ce0) error 17
Timecounter "TSC" frequency 1991995948 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
hdacc0: <Realtek ALC298 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC298 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC298 (Internal Analog)> at nid 20 and 18 on hdaa0
pcm1: <Realtek ALC298 (Right Analog)> at nid 33 and 24 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
nda0 at nvme0 bus 0 scbus0 target 0 lun 1
nda0: <KINGSTON RBUSNS8154P3256GJ E8FK11.C 50026B768234633F>
nda0: Serial Number 50026B768234633F
nda0: nvme version 1.2
nda0: 244198MB (500118192 512 byte sectors)
sysctl_unregister_oid: failed(22) to unregister sysctl(tmpfs)
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 18 ports with 18 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <vendor 0x8087 product 0x0aa7> at usbus0
ugen0.3: <vendor 0x06cb product 0x009b> at usbus0
Root mount waiting for: usbus0
ugen0.4: <SunplusIT Inc HD Webcam> at usbus0
ugen0.5: <Generic USB2.0-CRW> at usbus0
iwlwifi0: <iwlwifi> mem 0xdf200000-0xdf201fff at device 0.0 on pci2
iwlwifi0: Detected crf-id 0x0, cnv-id 0x0 wfpm id 0x0
iwlwifi0: PCI dev 24fb/2110, rev=0x220, rfid=0xd55555d5
iwlwifi0: Detected Intel(R) Dual Band Wireless-AC 3168
iwlwifi0: successfully loaded firmware image 'iwlwifi-3168-29.ucode'
iwlwifi0: loaded firmware version 29.0bd893f3.0 3168-29.ucode op_mode iwlmvm
iwlwifi0: base HW address: 48:a4:72:f7:0e:04, OTP minor version: 0x0
[drm] Got Intel graphics stolen memory base 0x7c000000, size 0x4000000
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
drmn0: successfully loaded firmware image 'i915/kbl_dmc_ver1_04.bin'
drmn0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
iic0: <I2C generic I/O> on iicbus0
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus> on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
drmn0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
sysctl_add_oid: can't re-use a leaf (hw.dri.debug)!
lkpi_iic3: <LinuxKPI I2C> on drm1
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
[drm] Initialized i915 1.6.0 20201103 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "drmfb".
start FB_INFO:
height=1080 width=1920 depth=32
pbase=0xb0000000 vbase=0xfffff800b0000000
name=drmn0 id=i915drmfb flags=0x0 stride=7680
end FB_INFO
nvidia1: <NVIDIA GeForce MX150> on vgapci1
vgapci1: child nvidia1 requested pci_enable_io
vgapci1: child nvidia1 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  580.119.02  Mon Dec  8 07:29:16 UTC 2025
[drm] [nvidia-drm] [GPU ID 0x00000300] Loading driver
sysctl_add_oid: can't re-use a leaf (hw.dri.debug)!
sysctl_add_oid: can't re-use a leaf (hw.dri.vblank_offdelay)!
sysctl_add_oid: can't re-use a leaf (hw.dri.timestamp_precision)!
[drm] Initialized nvidia-drm 0.0.0 20160202 for nvidia1 on minor 1
pchtherm0: <Skylake PCH Thermal Subsystem> mem 0xdf32a000-0xdf32afff at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-LP SMBus controller> port 0xf040-0xf05f mem 0xdf328000-0xdf3280ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
hdac0: Command 0x2033b000 timeout on address 2
wlan0: Ethernet address: 48:a4:72:f7:0e:04
lo0: link state changed to UP
wlan0: link state changed to UP
Security policy loaded: MAC/ntpd (mac_ntpd)
