hw.acpi.battery.info_expire: 5
hw.acpi.battery.units: 1
hw.acpi.battery.state: 2
hw.acpi.battery.rate: 0
hw.acpi.battery.time: -1
hw.acpi.battery.life: 13
hw.acpi.acline: 1
hw.acpi.thermal.tz2._TSP: -1
hw.acpi.thermal.tz2._TC2: -1
hw.acpi.thermal.tz2._TC1: -1
hw.acpi.thermal.tz2._ACx: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
hw.acpi.thermal.tz2._CRT: 119.1C
hw.acpi.thermal.tz2._HOT: -1
hw.acpi.thermal.tz2._CR3: -1
hw.acpi.thermal.tz2._PSV: -1
hw.acpi.thermal.tz2.thermal_flags: 0
hw.acpi.thermal.tz2.passive_cooling: 0
hw.acpi.thermal.tz2.active: -1
hw.acpi.thermal.tz2.temperature: 29.9C
hw.acpi.thermal.tz1._TSP: -1
hw.acpi.thermal.tz1._TC2: -1
hw.acpi.thermal.tz1._TC1: -1
hw.acpi.thermal.tz1._ACx: 71.1C 55.1C 50.1C 45.1C 40.1C -1 -1 -1 -1 -1
hw.acpi.thermal.tz1._CRT: 119.1C
hw.acpi.thermal.tz1._HOT: -1
hw.acpi.thermal.tz1._CR3: -1
hw.acpi.thermal.tz1._PSV: -1
hw.acpi.thermal.tz1.thermal_flags: 0
hw.acpi.thermal.tz1.passive_cooling: 0
hw.acpi.thermal.tz1.active: -1
hw.acpi.thermal.tz1.temperature: 27.9C
hw.acpi.thermal.tz0._TSP: -1
hw.acpi.thermal.tz0._TC2: -1
hw.acpi.thermal.tz0._TC1: -1
hw.acpi.thermal.tz0._ACx: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
hw.acpi.thermal.tz0._CRT: 100.1C
hw.acpi.thermal.tz0._HOT: -1
hw.acpi.thermal.tz0._CR3: -1
hw.acpi.thermal.tz0._PSV: -1
hw.acpi.thermal.tz0.thermal_flags: 0
hw.acpi.thermal.tz0.passive_cooling: 0
hw.acpi.thermal.tz0.active: -1
hw.acpi.thermal.tz0.temperature: 39.1C
hw.acpi.thermal.user_override: 0
hw.acpi.thermal.polling_rate: 10
hw.acpi.thermal.min_runtime: 0
hw.acpi.cpu.cx_lowest: C1
hw.acpi.cpu.cppc_notify: 1
hw.acpi.reset_video: 0
hw.acpi.override_isa_irq_polarity: 1
hw.acpi.handle_reboot: 1
hw.acpi.disable_on_reboot: 0
hw.acpi.verbose: 0
hw.acpi.s4bios: 0
hw.acpi.sleep_delay: 1
hw.acpi.suspend_state: S3
hw.acpi.standby_state: NONE
hw.acpi.lid_switch_state: NONE
hw.acpi.sleep_button_state: S3
hw.acpi.power_button_state: S5
hw.acpi.supported_sleep_state: S3 S4 S5
